This is a list of people who have contributed to this project:

===========================================

Jeff R. Hammond (jhammond@alcf.anl.gov)
Leadership Computing Facility
Argonne National Laboratory
Active: July 2010 - present
Contributions: API design, asking dumb questions

===========================================

Sreeram Potluri (potluri@cse.ohio-state.edu)
Leadership Computing Facility
Argonne National Laboratory
Active: July 2010 - present
Contributions: DCMF port, initial design of almost everything

Permanent address: Ohio State University

===========================================

Pavan Balaji (balaji@mcs.anl.gov)
Math and Computer Science Division
Argonne National Laboratory
Active: July 2010 - present
Contributions: build system, MPICH-like design

===========================================

